import os
from os import path
import numpy
import math
import matplotlib.pyplot as plt

def readSoundPressure(dataFile):
    '''
    Read sound pressure file generated by libacousticPlus
    '''
    file = open(dataFile, mode='r')
    points = []
    time = []
    pressures = []
    state = 0
    npoint = 0
    for line in file:
        line = line.strip()
        comment = line.startswith('#')
        segs = line.replace('#', ' ').strip().split()
        if comment and (segs[0] == "x"):
            assert(state == 0)
            x = list(map(float, segs[1:]))
            npoint = len(x)
            points.append(x)
            state = 2
        elif comment and (segs[0] == "y"):
            y = list(map(float, segs[1:]))
            assert(state == 2)
            assert(npoint == len(y))
            points.append(y)
            state = 3
        elif comment and (segs[0] == "z"):
            z = list(map(float, segs[1:]))
            assert(state == 3)
            assert(npoint == len(z))
            points.append(z)
            state = 5
        elif (not comment) and (state == 5):
            values = list(map(float, segs))
            if (len(values) == 0):
                continue
            assert(len(values) == npoint + 1)
            time.append(values[0])
            pressures.append(values[1:])

    points = numpy.array(points).T
    time = numpy.array(time)
    pressures = numpy.array(pressures).T
    return points, time, pressures


def plotPressure():
    postDir = "./postProcessing/"
    aaDir = path.join(postDir, "AAExample/")
    aPoint, aTime, aPressure = readSoundPressure(path.join(aaDir, "soundPressures"));

    sID = 12
    for pid in [0, 1, 2, 3, 4, 5, 6]:
        plt.figure(pid + 5)
        plt.plot(aTime[sID:], aPressure[pid][sID:])
        plt.legend(["sound Pressure", "CFD Pressure"])
        plt.title("Observer : " + str(aPoint[pid].tolist()))
        plt.grid()
        plt.xlabel("Time [s]")
        plt.ylabel("Sound Pressure [Pa]")

    plt.show()

if __name__ == "__main__":
    plotPressure();
